<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            background-color: #bda36b;
            font-family: Verdana, Geneva, Tahoma, sans-serif ; 
            font-size: 180%;
          }

        h1 {color : black;
            text-align: center;
            font-family : 'fantasy';
            text-shadow: 5px 5px 4px red;
            } 

        p {font-size : 150%}

          button{margin: 4px 2px;
            font-size: 20px
        }


        section{ 
            border: none;
            background: none;
            cursor: pointer;
            font-size: 50;
            margin: -320px -0px;
            float : right;}
    </style>
</head>
<body>

  
    <h1>Welcome to oasis Infobyte</h1>
    <p>Future is Here,<br>
       Start Exploring Now<br>
       With OasisInfobyte<br>

    </p>


    <section>
        <button class="Home">Home</button>
        <button class="About">About</button>
        <button class="Internship">Internship</button>
        <button class="Contact">Contact</button>
    </section>

    <form action="https://www.oasisinfobyte.in/">
        <button type="submit">Get Sarted</button>
    </form>

   
    <div class="column">
    <h3>Web development</h3>
    <img src = "file:///C:/Users/Admin/Downloads/web_dev.svg" alt = "Error" 
    width="300px";
    height="300px";
    float = "left";
    display: flex;>
    </div>

    <div class="column">
    <h3>Graphics Designing</h3>
    <img src = "file:///C:/Users/Admin/Downloads/graphic_designing.svg" alt = "Error" 
    width="300px";
    height="300px";
    float = "center";
    display: flex;>
    </div>

    <div class="column">
    <h3>Cloud Computing</h3>
    <img src = "file:///C:/Users/Admin/Downloads/Cloud_hosting.svg" alt = "Error" 
    width="300px";
    height="300px";
    float = "right";
    display: flex;>
    </div>
      
</body>
</html>